{
  "name": "ollie",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-eslint": "^8.2.6",
    "bootstrap": "3",
    "flatpickr": "^4.5.1",
    "gmaps": "^0.4.24",
    "jquery": "^3.3.1",
    "select2": "^4.0.6-rc.1"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "webpack-dev-server": "2.11.2"
  }
}
